INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

    /* 初期化タスク */    
    CRE_TSK(INIT_TASK,              { TA_ACT,  0, initTask,             TMIN_APP_TPRI + 1, STACK_SIZE, NULL});
    
    /* 走行待機タスク */
    CRE_TSK(START_WAIT_TASK,        { TA_NULL, 0, startWaitTask,        TMIN_APP_TPRI + 2, STACK_SIZE, NULL});
    
    /* ライントレースタスク */
    CRE_TSK(LINETRACE_TASK,         { TA_NULL, 0, linetraceTask,        TMIN_APP_TPRI + 2, STACK_SIZE, NULL});
    
    /* ライントレースなし走行初期化タスク */
    CRE_TSK(NO_LINETRACE_INIT_TASK, { TA_NULL, 0, noLinetraceInitTask,  TMIN_APP_TPRI + 1, STACK_SIZE, NULL});

    /* ライントレースなし走行タスク */
    CRE_TSK(NO_LINETRACE_TASK,      { TA_NULL, 0, noLinetraceTask,      TMIN_APP_TPRI + 2, STACK_SIZE, NULL});
    
    /* Bluetoothタスク */
    CRE_TSK(BT_TASK,                { TA_NULL, 0, btTask,               TMIN_APP_TPRI + 1, STACK_SIZE, NULL});

    /* 終了タスク */
    CRE_TSK(EXIT_TASK,              { TA_NULL, 0, exitTask,             TMIN_APP_TPRI + 1, STACK_SIZE, NULL});

}

ATT_MOD("app.o");
ATT_MOD("Color.o");
ATT_MOD("Run.o");
ATT_MOD("LinetraceRun.o");
ATT_MOD("NoLinetraceRun.o");
ATT_MOD("Scenario.o");
ATT_MOD("LinetraceScenario.o");
ATT_MOD("PID.o");
ATT_MOD("RunningDistance.o");
ATT_MOD("Tripmeter.o");

